{
  "name": "real-scheduler",
  "version": "0.0.5",
  "description": "A more precise setInterval replacement",
  "main": "src/RealScheduler.js",
  "scripts": {
    "test": "nyc --reporter=lcov tap -Rspec test/*.js",
    "makedoc": "jsdoc -c jsdocconf.json ./src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomaskraus/real-scheduler.git"
  },
  "keywords": [
    "scheduler",
    "setInterval",
    "timer",
    "precise",
    "realtime"
  ],
  "engines": {
    "node": ">=4"
  },
  "author": "Tomas Kraus <tomas.krausik@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tomaskraus/real-scheduler/issues"
  },
  "homepage": "https://github.com/tomaskraus/real-scheduler#readme",
  "dependencies": {
    "debug": "^2.6.8"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "nyc": "^11.0.3",
    "tap": "^10.7.0"
  }
}
